{
    "type": "single",
    "sqlite_db": "itsm.db",
    "log" : "itsm.log",
    "active": {
        "os": true,
        "filesystem": true,
        "podman": true,
        "postgres" : true
    },
    "output_formats" : ["sqlite", "csv"],
    "blackout": false
}
